<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSGYM | T&C's </title>
    <style>
        body {
            background-color: #161515;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .company-name{
            margin: 20px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items:center ;
        }
        .company-name>img {
            width: 200px;
            
        }

        .company-name>h1 {
            font-family: Geometr415 Blk BT;
            color: white;
            font-size: 3rem;
        }

        .company-name>small {
            border-top: 1px solid white;

            font-size: 1.2rem;
            text-transform: capitalize;
            color: white;
            font-family: EngraversGothic BT;
        }

        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
        }

        .content > h1{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            border-bottom: 1px solid white;
            margin: 20px 0px;
        }

        .content > p{
            color:white;
            font-size: 0.9rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="company-name">
            <img src="images/NewLogo.jpg" alt="">
            <h1>MSGYM</h1>
            <small>The world of Gym Utilities</small>
        </div>
        <div class="content">
            <h1>Terms and conditions</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maxime possimus iure? Nemo, dicta? Provident amet magni obcaecati, voluptatibus excepturi beatae ea a sit temporibus, dignissimos repellat odio exercitationem? Rem, eum libero dicta pariatur suscipit nam. Dicta, omnis voluptatibus. Vel voluptate tempore numquam nesciunt quod tempora! Voluptas natus numquam eos voluptatibus debitis libero? Eligendi, ea. Ratione, omnis magnam? Odio eius quos vel. Quo, voluptatem. Nisi recusandae, tempora aperiam totam, voluptatum autem sapiente dolor facere maxime nemo veniam iusto perferendis officia quidem voluptates aliquid labore culpa. Id voluptas quasi, at provident eaque ducimus omnis mollitia optio nulla ex numquam dicta inventore cum veniam sint! Beatae in enim totam deserunt atque accusantium perferendis possimus cum. Vel debitis dolorum voluptatum eligendi maxime odit laudantium doloribus voluptas illo quam, numquam, sapiente impedit beatae sint asperiores quaerat tempore? Veniam iste, quam voluptate nam consequuntur nemo, repudiandae itaque ratione molestiae doloribus enim! Delectus ratione corrupti facilis explicabo placeat voluptate quam, necessitatibus tempora autem debitis, accusamus esse fuga? Accusamus, expedita delectus excepturi aliquam iste magnam, mollitia eum rem ea officiis eveniet obcaecati iusto eos quod quia non? Culpa possimus omnis nostrum iusto illum, quam tenetur earum soluta dolorum. Magni quam repellendus recusandae, aut reprehenderit iure itaque perspiciatis doloremque minus ipsam sequi! Perspiciatis, ullam? Ut temporibus aspernatur sapiente vero doloribus inventore nobis ea! Praesentium hic nam quibusdam officiis rem ipsam eligendi illo repellendus magni reprehenderit sequi nihil at, omnis sunt fugiat fugit quis perferendis corrupti architecto nulla id nostrum inventore aspernatur! Eligendi error fuga sunt libero doloremque, rerum recusandae. Aspernatur neque vero consequatur facilis voluptatibus ut assumenda iure pariatur ducimus? Eaque optio dignissimos omnis laborum, quidem repellat facere atque provident aspernatur recusandae aliquam nisi. Obcaecati minima nulla soluta, corporis eos, officiis consequuntur pariatur quae illum harum nostrum nisi amet perferendis alias et possimus velit quasi incidunt voluptatibus eum.</p>
        </div>
    </div>
</body>

</html>