<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSGYM - LOGIN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #161515;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/gym_1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .signinpage {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 20px 0px 0px;
            width: 600px;
            height: 600px;
            /* background-image: linear-gradient(to right,rgb(157, 42, 42),black); */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 600;
            text-align: center;
            background-color: rgba(4, 4, 4, 0.78);
            background-image: url('images/home5.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border: 4px solid white;
            border-radius: 30px;

            background-size: 820px;

        }

        .signinpage>h1 {
            font-size: 4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .signinpage>legend {
            font-size: 1.9rem;

        }

        .signinpage>small {
            font-size: 1.2rem;

        }

        .company-name {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 600px;
            background-color: rgba(4, 4, 4, 0.78);
            border-radius: 20px;
        }

        .company-name>img {
            margin: 18px 0px;
            width: 200px;
            
        }
        .mainimg{
            animation-name: company-name;
            animation-duration: 2.5s;
            animation-delay: 1.2s;
            animation-timing-function: ease-in;
        }

        .company-name>h1 {
            font-family: Geometr415 Blk BT;
            color: white;
            font-size: 6rem;
            animation-name: company-name;
            animation-duration: 2.5s;
            animation-delay: 1.2s;
            animation-timing-function: ease-in;
        }



        .company-name>small {
            border-top: 1px solid white;

            font-size: 1.5rem;
            text-transform: capitalize;
            color: white;
            font-family: EngraversGothic BT;
        }

        .impstat {
            margin: 30px 0px;
        }

        .imp {
            font-size: 12px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .formlayout {

            height: 450px;
        }

        .signinform {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .formlayout>input {
            width: 200px;
            background-color: #161515;
            border: none;
            margin: 10px 0px;
            padding: 20px;
            font-size: 1rem;
            color: white;
            border-radius: 20px;

        }

        #username:focus {
            box-shadow: 0px 0px 20px white;
        }

        #password:focus {
            box-shadow: 0px 0px 20px white;
        }

        .formbutton {
            width: 200px;
            height: 40px;
            background-color: #161515;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1.1rem;
            margin: 10px;

        }

        .formbutton:hover {
            background-color: white;
            color: black;
        }

        .anotherlogins {
            padding: 10px;
            border-bottom: 2px solid white;

        }

        .anotherlogins>img {
            width: 30px;
            margin: 0px 10.5px;
            /* box-shadow: 0 0 10px white; */
        }

        .imageeff {
            filter: drop-shadow(0 0 0 black);
            transition: filter 0.3s ease-in-out;
            cursor: pointer;
        }

        .imageeff:hover {
            filter: drop-shadow(0 0 30px white);

        }

        .anotherlogins>small {
            font-size: 13px;
        }

        @keyframes company-name {
            0% {
                opacity: 0;
                transform: translateX(-500px);
            }
            25%{
                opacity: 0.2;
            }

            50%{
                opacity: 0.4;

            }
            75%{
                opacity: 0.7;
            }

            100% {
                opacity: 1;

                transform: translateX(0px);
            }

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="company-name">
            <img src="images/NewLogo.jpg" alt="" class="mainimg">
            <h1>MSGYM</h1>
            <small>The world of Gym Utilities</small>

            <div class="impstat">
                <small class="imp">Copyright &copy; 2023| MSGYM authority</small>

            </div>

        </div>
        <div class="signinpage">
            <h1>Welcome</h1>
            <legend>Please sign in </legend>
            <form action="#" class="">
                <div class="formlayout signinform">
                    <span class="anotherlogins">
                        <img src="images/googlelogo.png" id="googlelogo" alt="googlelogo" class="imageeff">
                        <img src="images/facebooklogo.png" id="facbooklogo" alt="facbooklogo" class="imageeff">
                        <img src="images/twitterlogo.png" id="twitterlogo" alt="twitterlogo" class="imageeff">
                    </span>
                    <input type="text" name="" id="username" placeholder="Enter Your Username" class="input-controls">
                    <input type="password" name="" id="password" placeholder="Enter Your Password"
                        class="input-controls">
                    <button id="btn" class="formbutton">Login</button>
                    <small>If you don't have your account here <br><a href="signup.html" style="text-decoration: none;">click
                            here</a> for register</small>
                </div>


            </form>
        </div>
    </div>

    </div>
    <script>
        document.on
    </script>
</body>

</html>