<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSGYM | HOME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        
        .container {
            width: 1284px;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            width: 1284px;
            height: 10rem;
            background-image: linear-gradient(to right, #163030, #1f4f4f, #1b8383, #319999, #32bfbf);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid white;
            padding: 20px;
        }

        .navbar>ul>h1 {
            font-family: Geometr415 Blk BT;
            color: white;
            font-size: 3.6rem;
            border-bottom: 1px solid white;
            text-align: center;
            /* margin: 10px; */
        }
        .navbar>ul>small{
font-family: EngraversGothic BT;
font-size: 1.2rem;
color: white;
        }

        .navs {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: center;
            align-items: center;
        }
        .navs >li{
            padding: 10px;
        }
        .navs >li> a{
            text-decoration: none;
            color: white;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 13px 10px;
            font-size: 1.2rem;
        }
        .btn{
            padding: 13px;
            border: 1px solid white;
            background-color: transparent;
            border-radius: 18px;
            cursor: pointer;
            color:white;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 18px;
        }
        .btn:hover{
            background-color: white;
            color: black;

        }
        .maincontent{
            width: 1284px;
            height: auto;
            display: flex;
            justify-content: center;
            background-color: #163030;
            flex-direction: column;
            align-items: center;
            
        }
        .img{
            width: 800px;
            height: 450px;
            background-color: teal;
            margin: 20px;
            
        }
        .footer{
            background-color:#08081c;
            padding: 20px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .gymcategories{
            width: 1200px;
            display: flex;
        }
        .card{
            width: 600px;
            height: 400px;
            background-color: white;
            margin: 10px;
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <dv class="container">
        <div class="navbar">
            <ul>
                <h1>MSGYM</h1>
                <small>The World Of GYM Utilities</small>
            </ul>
            <ul class="navs">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li> <span style="font-size: 25px;color: white;">|</span>
                <li><button class="btn">Sign in</button></li>
            </ul>
        </div>
        <div class="maincontent">
            <div class="img">
                Mayank
            </div>
            <div class="gymcategories">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>

        </div>
        <div class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam corrupti nisi pariatur aperiam libero eaque blanditiis, laborum eos, facilis adipisci repellendus minus ea dolorem accusamus voluptates quaerat reprehenderit molestiae rerum hic quae esse, facere at incidunt provident. Repellat pariatur maiores necessitatibus velit doloremque cupiditate eligendi tempore praesentium animi, quos voluptates sunt, ducimus veniam delectus expedita, vitae at sapiente exercitationem rem dolores enim? Unde nam, esse perferendis placeat, quam molestiae eaque repudiandae totam illo nulla enim pariatur necessitatibus aliquam minima exercitationem repellat amet officiis excepturi, officia corporis tempore consequatur eius dolores. Saepe exercitationem cum totam quidem sed! Minus beatae iste quo!
        </div>
    </dv>
</body>

</html>