<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #163030;

        }

        /* Our Main container Starts from here */
        .maincontainer {
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        /* Navbar css */
        .navbar {
            width: 100vw;
            height: 100px;
            background-image: linear-gradient(to right, #163030, #1f4f4f, #1b8383, #319999, #32bfbf);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid white;

        }

        .navbar>ul>h1 {
            font-family: Geometr415 Blk BT;
            color: white;
            font-size: 2.3rem;
            border-bottom: 1px solid white;
            text-align: center;
            /* margin: 10px; */
        }

        .navbar>ul>small {
            font-family: EngraversGothic BT;
            font-size: 1rem;
            color: white;
        }

        .navs {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: center;
            align-items: center;
        }

        .navs>li {
            padding: 10px;
        }

        .navs>li>a {
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 13px 10px;
            font-size: 1.2rem;
        }

        .btn {
            padding: 13px;
            border: 1px solid white;
            background-color: transparent;
            border-radius: 18px;
            cursor: pointer;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }

        .btn:hover {
            background-color: white;
            color: black;

        }

        /* Maincontent css */
        .maincontent {
            width: 97vw;
            height: auto;
            display: flex;
            justify-content: center;
            background-color: #163030;
            flex-direction: column;
            align-items: center;

        }

        .img {
            width: 800px;
            height: 450px;
            background-color: teal;
            margin: 20px;

        }

        .footer {
            width: 98.8vw;
            background-color: #08081c;
            padding: 20px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .gymcategories {
            width: 90vw;
            height: auto;
            display: flex;
            margin-bottom: 20px;
        }

        .card {
            width: 500px;
            height: auto;
            background-color: white;
            margin: 10px;
            border-radius: 20px;
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: flex-start;
        }

        .cardimg {
            width: 250px;
            height: 300px;
            background-image: url('images/card2pic.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .img1 {
            background-image: url('images/card1pic.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img2 {
            background-image: url('images/card2pic.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img3 {
            background-image: url('images/card3pic.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img4 {
            background-image: url('images/card4pic.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cardtitle {
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .cardsummary {
            font-size: 1.2rem;
            font-family: 'Times New Roman', Times, serif;
        }

        .cardbtn {
            background-color: #1b8383;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 12px;
            border: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            cursor: pointer;
        }

        .cardbtn:hover {
            background-color: transparent;
            border: 2px solid #1b8383;
            color: #1b8383;
        }

        .carousel-inner {
            position: relative;
            width: 50%;
            margin: auto;
            /* height: 12%; */
            overflow: hidden;
        }

        .carousel {
            padding: 20px;
        }

        .review{
            width: 98.8vw;
            height: 800px;
            background-color: #08081c;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .review>img{
            width: 600px;
            margin: 20px;
        }
        .review>h1{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="navbar">
            <ul>
                <h1>MSGYM</h1>
                <small>The World Of GYM Utilities</small>
            </ul>
            <ul class="navs">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li> <span style="font-size: 25px;color: white;">|</span>
                <li><button class="btn">Sign in</button></li>
            </ul>
        </div>
        <div class="maincontent">

            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/gym_1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/gym_2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/gym_4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="gymcategories">
                <div class="card">
                    <div class="cardimg img1"></div>
                    <div class="cardtitle">CARDIO</div>
                    <div class="cardsummary">Lorem ipsum dolor sit amet.</div>
                    <div><button class="cardbtn">More info</button></div>

                </div>
                <div class="card">
                    <div class="cardimg img2"></div>
                    <div class="cardtitle">YOGA</div>
                    <div class="cardsummary">Lorem ipsum dolor sit amet.</div>
                    <div><button class="cardbtn">More info</button></div>

                </div>
                <div class="card">
                    <div class="cardimg img3"></div>
                    <div class="cardtitle">WEIGHTLIFT</div>
                    <div class="cardsummary">Lorem ipsum dolor sit amet.</div>
                    <div><button class="cardbtn">More info</button></div>
                </div>
                <div class="card">
                    <div class="cardimg img4"></div>
                    <div class="cardtitle">PERSONAL <br>TRAINER</div>
                    <div class="cardsummary">summary</div>
                    <div><button class="cardbtn">More info</button></div>

                </div>
            </div>

        </div>
        <div class="review">
            <img src="images/gymtrainer.jpg" alt="">
            <div class="stars">
            <img src="images/icons8-star-50.png" alt="">
            <img src="images/icons8-star-50.png" alt="">
            <img src="images/icons8-star-50.png" alt="">

            </div>
            <h1>We Have The Best Trainer Will Teach You</h1>
        </div>
        <div class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam corrupti nisi pariatur aperiam libero eaque
            blanditiis, laborum eos, facilis adipisci repellendus minus ea dolorem accusamus voluptates quaerat
            reprehenderit molestiae rerum hic quae esse, facere at incidunt provident. Repellat pariatur maiores
            necessitatibus velit doloremque cupiditate eligendi tempore praesentium animi, quos voluptates sunt, ducimus
            veniam delectus expedita, vitae at sapiente exercitationem rem dolores enim? Unde nam, esse perferendis
            placeat, quam molestiae eaque repudiandae totam illo nulla enim pariatur necessitatibus aliquam minima
            exercitationem repellat amet officiis excepturi, officia corporis tempore consequatur eius dolores. Saepe
            exercitationem cum totam quidem sed! Minus beatae iste quo!
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>