<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSGYM -The Management for GYM Utilities</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: bisque;
            padding: 20px;
        }

        .navheading {
            flex-direction: column;
        }

        .navheading small {
            padding-left: 20px;
            font-family: EngraversGothic BT;
            font-size: 15px;
            text-transform: uppercase;
        }

        ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        li {
            padding: 10px;
        }

        a {
            text-decoration: none;
            padding: 10px;
            color: black;
            /* font-family: Geometr415 Blk BT; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.1rem;
        }

        ul>h1 {
            padding: 10px;
            font-size: 55px;
            font-family: Geometr415 Blk BT;
        }

        .maincontainer {
            height: 80vh;
            background-color: black;
        }

        .maincontent {

            color: white
        }

        .maincontent>h1 {
            font-family: Geometr415 Blk BT;
            font-size: 10rem;
            animation: mayank 0.4s;
        }


        @keyframes mayank {
            0% {
                transform: scaleX(-100px);
            }
        }
        .carousel{
            width: 100vh;
            display: inline-flex;
            /* flex-direction: column; */

        }
        .images{
            width: 100vw;
            
            display: block;
        }
        .carouselbtn{
            display: block;
        }
        .buttons{
            width: 100px;
            height: 100px;
            font-family: fantasy;
            margin: 0px 10px;
            font-size: 80px;
            color: white;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-weight: lighter;
            
        }
        
        #rightbtn{
            position: absolute;
            transform: translate(-10px,400px);
            right: 0;
        }
        #rightbtn:hover{
            background-color: rgba(0, 0, 0, 0.7);
        }
        #leftbtn{
            position: absolute;
            transform: translate(10px,400px);
            

            left: 0;
        }
        #leftbtn:hover{
            background-color: rgba(0, 0, 0, 0.7);

        }
        .footercontainer{
            width: 100vw;
            height: 20vh;
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <div class="headingcontainer">
        <nav>
            <ul class="navheading">
                <h1>MSGYM</h1>
                <small>The World Of GYM Utilities</small>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="maincontainer">
        <div class="maincontent">
            <h1>MSGYM</h1>
        </div>
        <div class="carousel">
            <div class="carouselbtn">
                <span><button id="leftbtn" class="buttons">❮</button></span>
                <span><button id="rightbtn" class="buttons">❯</button></span>
            </div>
            <img src="images/gym_1.jpg" alt="" class="images">
            <img src="images/gym_1.jpg" alt="" class="images">
            <img src="images/gym_1.jpg" alt="" class="images">
            <img src="images/gym_1.jpg" alt="" class="images">
        </div>
    </div>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>


    <div class="footercontainer"></div>
    <script></script>
</body>

</html>