<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSGYM | SIGN UP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #161515;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/gym_1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .gymsignup{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 20px 0px 0px;
            width: 600px;
            height: 600px;
            /* background-image: linear-gradient(to right,rgb(157, 42, 42),black); */
            color: white;
            background-color: rgba(4, 4, 4);
            
            background-image: url('images/home5.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 820px;
            border: 4px solid white;
            border-radius: 30px;
        }
        .signinpage {
            position: absolute;
            filter: blur(0px);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-align: center;
            color: white;
            z-index: 1;
            transform: translateX(83%);
            background-color: rgb(4 4 4 / 70%);
        }

        .signinpage>h1 {
            font-size: 4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .signinpage>legend {
            font-size: 1.9rem;

        }

        .signinpage>small {
            font-size: 1.2rem;

        }
        .signinform>small>a{
            color:white
        }

        .company-name {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 600px;
            background-color: rgba(4, 4, 4, 0.78);
            border-radius: 20px;
        }

        .company-name>img {
            margin: 18px 0px;
            width: 200px;
            
        }
        .mainimg{
            animation-name: company-name;
            animation-duration: 2.5s;
            animation-delay: 1.2s;
            animation-timing-function: ease-in;
        }

        .company-name>h1 {
            font-family: Geometr415 Blk BT;
            color: white;
            font-size: 6rem;
            animation-name: company-name;
            animation-duration: 2.5s;
            animation-delay: 1.2s;
            animation-timing-function: ease-in;
        }



        .company-name>small {
            border-top: 1px solid white;

            font-size: 1.5rem;
            text-transform: capitalize;
            color: white;
            font-family: EngraversGothic BT;
        }

        .impstat {
            margin: 30px 0px;
        }

        .imp {
            font-size: 12px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .formlayout {

            height: 450px;
        }

        .signinform {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .formlayout>input {
            width: 200px;
            background-color: #161515;
            border: none;
            margin: 10px 0px;
            padding: 16px;
            font-size: 0.9rem;
            color: white;
            border-radius: 20px;

        }

        #username:focus {
            box-shadow: 0px 0px 20px white;
        }

        #password:focus {
            box-shadow: 0px 0px 20px white;
        }

        .formbutton {
            width: 200px;
            height: 40px;
            background-color: #161515;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1.1rem;
            margin: 10px;

        }

        .formbutton:hover {
            background-color: white;
            color: black;
        }

        .anotherlogins {
            padding: 10px;
            border-bottom: 1px solid white;

        }

        .anotherlogins>img {
            width: 30px;
            margin: 0px 10.5px;
            /* box-shadow: 0 0 10px white; */
        }

        .imageeff {
            filter: drop-shadow(0 0 0 white);
            transition: filter 0.3s ease-in-out;
            cursor: pointer;
        }

        .imageeff:hover {
            filter: drop-shadow(0 0 0.9rem white);

        }

        .anotherlogins>small {
            font-size: 13px;
        }

        @keyframes company-name {
            0% {
                opacity: 0;
                transform: translateX(-500px);
            }
            25%{
                opacity: 0.2;
            }

            50%{
                opacity: 0.4;

            }
            75%{
                opacity: 0.7;
            }

            100% {
                opacity: 1;

                transform: translateX(0px);
            }

        }
        .captcha{
            width:60px;
            display: inline;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="company-name">
            <img src="images/NewLogo.jpg" alt="" class="mainimg">
            <h1>MSGYM</h1>
            <small>The world of Gym Utilities</small>

            <div class="impstat">
                <small class="imp">Copyright &copy; 2023| MSGYM authority</small>

            </div>

        </div>
        <div class="gymsignup">
            
        </div>
        <div class="signinpage">
                <h1>Welcome</h1>
                <legend>Please sign up </legend>
                <form action="#" class="">
                    <div class="formlayout signinform">
                        
                        <input type="text" name="" id="fullname" placeholder="Enter Your Full Name" class="input-controls">
                        <input type="email" name="" id="emailID" placeholder="Enter Your Email ID"
                            class="input-controls">
                        <input type="number" name="" id="phno" placeholder="Enter Your Mobile Number"
                            class="input-controls">
                        <input type="text" name="" id="captcha" placeholder="Enter the captcha code" class="input-controls">
                        <img src="images/Screenshot (232).png" alt="" class="captcha">
                        <small>Before sign up <a href="documentation.html">Read the Documentation</a> <br>and we'll consider that you accept our terms and condition</small>
                        <button id="btn" class="formbutton">Register</button>
                        <small>If you have register account here <br><a href="Landingpage.html" style="text-decoration: none;">click
                                here</a> for signin</small>
                    </div>
    
    
                </form>
            </div>
    </div>

    </div>
    <script>
        document.on
    </script>
</body>

</html>