<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK-Placements | Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#00BFFF ;
            
        }
        .side-container{
            background-color: #00308F;
            width: 50vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="side-container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>