<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        * {
            margin: 0;
            padding: 0; 
        }

        .resume {
            width: 600px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .bg {
            background-image: url(static/images/3.jpg);
            height: 100vh;
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
        }

        
        .bg2 {
            width: 800px;
            
            background-color: #fff;
            
            height: 1200px;
            overflow-y: scroll;
            margin: auto;
            height: 80vh;
            transform: translate(0px,20px);
            padding: 40px;
            
            border-radius: 20px;
        } 
        .form-inputs{
            padding: 10px;
            margin: 10px;
            
            border: none;
            border-bottom: 1.5px solid black;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2.5rem;
            padding: 10px;
        }
        button{
            background-color:#0d6efd            ;
            color: white;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-family: 'Arial Rounded MT';
            border: none;
        }
    </style>
</head>
<!-- height: 100vh;
background-image: url(3.jpg);
background-size: cover;
 background-repeat: no-repeat;  -->

<body>
    <div class="bg">
        <div class="bg2">
            <h1>Details</h1>
            <form action="#">
                <div class="resume">
                         
                        <input type="text" name="name" id="" placeholder="Enter Full Name Here" class="form-inputs" required>
                        <input type="text" name="mname" id="" placeholder="Father's Name" class="form-inputs" required>
                        <input type="text" name="fname" id="" placeholder="Mother's Name" class="form-inputs" required>
                        <input type="date" name="dob" id="" class="form-inputs" required>
                        <input type="text" name="address1" id="" placeholder="Enter Your Address 1" class="form-inputs" required>
                        <input type="text" name="address2" id="" placeholder="Enter Your Address 2" class="form-inputs" required>
                        <input type="email" name="email" id="" placeholder="Enter Your Email" class="form-inputs" required>
                        <textarea name="objectives" id="" cols="30" rows="10" placeholder="Enter Your Objectives" class="form-inputs" required></textarea>
                        <label for="qualifications">Select Your Higher Qualifications</label>
                        <select name="qualifications" id="" class="form-inputs" required>
                            <option value="Ssc">Secondary School Certificate</option>
                            <option value="Hsc">Higher Secondary Certificate</option>
                            <option value="ingraduation">IN Graduation Year</option>
                            <option value="graduate">Graduate</option>
                            <option value="post graduate">POST Graduate</option>
                            <option value="other">Other</option>
                        </select>
                        <label for="experience">Work experience</label>
                        <select name="experience" id="" class="form-inputs" required>
                            <option value="">Fresher</option>
                            <option value="">Student</option>
                            <option value="">Greater than 1 year experience</option>
                        </select>
                        <label for="skills">Enter Your Skills</label>
                        <input type="text" name="skill" id="" class="form-inputs" required>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Hobbies" class="form-inputs" required></textarea>
                        <button class="form-inputs" type="submit">submit</button>
                    </div>
                </form>
        </div>
    </div>
    <script>

    </script>
</body>

</html>