<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK-Placements | IBM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 98.9vw;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .heading {
            width: 800px;
            margin: 20px;
            height: 80px;
            display: flex;
        }

        <!-- .logo {
            width: 90px;
            height: 80px;
         } -->

        .companyname {
            width: 720px;
            text-align: center;
            color: black;
            font-family: 'Century Gothic';
            font-size: 1.7rem;

        }

        .companyimage {
            width: 700px;

        }

        .companyimage>img {
            width: 700px;
            margin: 10px;
        }

        .summary {
             padding: 40px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="heading">
            <!-- <div class="logo">
                <img src="static/images/googlelogo.png" alt="">
            </div> -->
            <div class="companyname">
                <h1> IBM Company</h1>
            </div>
        </div>
        <div class="companyimage">
            <img src="static/images/cp1.jpg" alt="">
        </div>
        <div class="summary">
            <div class="placement-offer">
                <h1>Job Vacancy: Web Developer</h1>
                <p><h2>Job Title:</h2> Software Engineer</p>
                <p><h2>Job Description:</h2>We are hiring software engineers to work on exciting projects. The role involves developing, testing, and deploying software solutions. Collaborate with cross-functional teams to define, design, and ship new features.</p>
                <p><h2>Required Qualifications:</h2>
                    <ul>
                        <li>Bachelor's degree in Computer Science or related field</li>
                        <li>Proficiency in programming languages like Java, Python, or C++</li>
                        <li>Experience with software development methodologies and tools</li>
                        <li>Strong problem-solving skills and ability to work in a team</li>
                    </ul>
                </p>
                <p><strong>Application Deadline:</strong> January 15, 2024</p>
                <button><a href="/details">Apply Now</a></button>
            </div>
        </div>
    </div>



</body>

</html>

