<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signin-items {
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            /* transform: translate(50%,50%); */
            display: inline-grid;
            justify-content: center;
            align-content: center;
            border: 10px solid rgb(255, 255, 255);
            border-radius: 20px;
            font-family: cursive;
        }
        .form-control{
            display: grid;
            padding: 2px;
            margin-left:50px;
            /* border: 2px solid white; */
        }
        .sign-user{
            width: 250px;
            height: 30px;
            border-radius: 5px;
            font-size: 17px;
        }
        .sign-passwd{
            height: 30px;
            width: 250px;
            height: 30px;
            border-radius: 5px;
            font-size: 17px;
        }
        .logo{
            padding: 5px;
            display: inline-flex;
            justify-content: center;
        }
        button{
            width: 200px;
            margin: 20px 80px;
            height: 30px;
        }
        .checkbox{
            margin-left:100px;

        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #00308F;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .start {
            display: flex;
            justify-content: space-around;
            background-color: white;
            width: 800px;
            height: 100vh;
            align-items: center;
            flex-direction: column;

        }

        .start img{
            width:400px;
        }
        .content {
            display: flex;

            justify-content: center;
            align-content: center;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            color: white;

        }

        .content h1 {
            text-transform: uppercase;
            font-family: 'Arial Rounded MT';
            font-size: 50px;
        }

        .inputbox {
            width: 600px;
            height: 600px;
            border: 2px solid white;
            border-radius: 20px;
            transform: translate(250px, 10px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        a {
            color: black;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2rem;

        }

        .btn {
            /* position: absolute;
    left: 350px;
    bottom: 86px;
    */
            font-size: 20px;
        }

        .btn a:hover {
            color: #00BFFF;
        }

        .pl-2 {
            padding-left: 10px;
        }

        .form-inputs {
            display: flex;
            justify-content: center;
            padding: 10px;
            border-radius: 7px;

        }

        .form-username,
        .form-usersurname,
        .form-useremail,
        .form-userdob,
        .form-userdesc,
        .inputbutton {
            padding: 10px;
            border-radius: 10px;
        }

        .form-button {
            padding: 0;
            color: white;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 10px;
            text-transform: uppercase;
            font-family: 'Arial Rounded MT';
        }

        .form-button:hover {
            color: black;
            background-color: white;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
        }

        @media screen and (min-width:320px) and (max-width:375px) {
            .container {
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                justify-content: flex-start;

            }

            .start {
                width: 100vw;
                height: 291px;
            }

            .start img {
                width: 280px;
                margin-right: 5px;
            }

            .start a {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    {% comment %} <div class="container">
        <div class="signin-items">
            <div class="logo">
                <img src="static/xx.png" alt="" style="border-radius: 50px;">
            </div>
            <form action="#" method="get">
                <div class="form-control">
                    <input type="email" name="" id="" placeholder="Email" class="sign-user">
                </div>
                <div class="form-control">

                    <input type="email" name="" id="" placeholder="Password" class="sign-passwd">
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="" id=""> Remember me
                </div>
                <div class="btn">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </div> {% endcomment %}

    <div class="container">
        <div class="start">
            <img src="static/images/Official_LOGO.jpg" alt="">
            {% comment %} <div class="btn" class="footer">
                <small>For Guest login click here</small><br>
                <a href="index.html">Let's Get Started ></a>
            </div> {% endcomment %}

        </div>
        <div class="content">
            <h1>SignUp Form</h1>

            <div class="inputbox">
                <form action="#">
                    <div class="form-username">
                        <input type="text" name="" id="" placeholder="Enter Your Name" class="form-inputs">
                    </div>
                    <div class="form-usersurname">

                        <input type="text" name="" id="" placeholder="Enter Your Last Name" class="form-inputs">
                    </div>
                    <div class="form-useremail">

                        <input type="email" name="" id="" placeholder="Enter Your EMAIL-ID" class="form-inputs">
                    </div>
                    <div class="form-userdob">

                        <input type="date" name="" id="" placeholder="Enter Your Last Name" class="form-inputs">
                    </div>
                    <div class="form-userdesc">

                        <textarea name="" id="" cols="30" rows="10" placeholder="Tell Me About Yourself"
                            class="form-inputs"></textarea>
                    </div>
                    <div class=" form-inputs">
                        <button class="form-button">Register</button>
                    </div>
                    <div>
                        <a href="/" style="font-size: 13px;font-family: monospace;color: white;"
                            class="form-inputs">I already have account?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>